// This file is generated by cargo2android.py --device --run --copy-out --min-sdk-version 31 --onefile.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libprobe",
    host_supported: true,
    crate_name: "probe",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.1",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "default",
        "use_std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
